body {

    margin: 0;
    padding: 0;
}

.topnav {
    width: 100%;
    height: 90px;
    overflow: hidden;
    background-color: white;
    position: fixed;

}

.topnav #myLinks {
    position: fixed;
    width: 35%;
    height: 100%;
    margin: 90px 0px 0px 0px;
    background-color: white;
    display: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);


}

.topnav a.text {
    color: black;
    margin-top: 30px;
    padding: 30px 0px -10px 0px;
    text-decoration: none;
    font-size: 10px;
    font-family: "Mukta";
    display: block;
    text-align: center;
}



.topnav a {
    padding: 7px;
    text-decoration: none;
    display: block;
}

.topnav a.icon {
    margin: 30px 0px 0px 10px;
    background: white;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}



a.icon:hover {
    padding: 35px 0px 30px 10px;
    margin: 5px;
    background-color: white;
}

a:hover {
    background-color: darkgrey;
    color: black;
}


p {
    font-size: 12.8px;
    line-height: 125%;
    letter-spacing: 1px;
}

h1 {
    padding-top: 10px;
    text-align: right;
    font-size: 7px;
    color: gray;
    letter-spacing: 1px;
}

h3 {
    font-size: 7px;
    color: gray;
    text-align: left;
    letter-spacing: 3px;
    padding: 0px 0px 25px 0px;
    border-bottom: solid grey;
    border-width: .5px;
    font-family:"Karla";
}

h4 {
    font-size: 20px;
    color: black;
    text-align: left;
    letter-spacing: 5px;
    font-family: "Source Serif Pro";
    
}

.events {
    height: 100vh;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1ft;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 0px 45px 0px 45px;


    grid-template-areas:
        " e-1 e-1 . . . . . . . ."
        " e-2 e-2 e-2 e-2 e-2 . . . . ."
        " d-3 d-3 d-3 d-3 d-3 d-3 d-3 d-3 d-3 d-3"

        "e2-1 e2-1 e2-1 e2-1 e2-1 .    i4-1 i4-1 i4-1 i4-1"
        "d3-1 d3-1 d3-1 d3-1 d3-1 d3-1 d3-1 d3-1 d3-1 d3-1"

        "e2-2 e2-2 e2-2 e2-2 e2-2 e2-2    i4-2 i4-2 i4-2 i4-2"
        ". . . . . . i4-2 i4-2 i4-2 i4-2"
        "d3-2 d3-2 d3-2 d3-2 d3-2 d3-2 d3-2 d3-2 d3-2 d3-2"

        "e2-4 e2-4 e2-4 e2-4 e2-4 .    i4-4 i4-4 i4-4 i4-4"
        ". . . . . . i4-4 i4-4 i4-4 i4-4"
        "d3-4 d3-4 d3-4 d3-4 d3-4 d3-4 d3-4 d3-4 d3-4 d3-4"


        ". . . i4-5 i4-5 i4-5 i4-5 i4-5 i4-5 i4-5"
    ;


}

.blocks1 {
    background-color: white;
}

.blocks1 a {
    text-decoration: none;
    color: black;
}

.blocks1-event {
    grid-area: e-1;
}

.blocks1-event1 {
    grid-area: e-2;
}

.blocks1-date1 {
    grid-area: d-3;
}

.blocks1-img1 {
    grid-area: i-4;
}

.blocks1-event2 {
    grid-area: e2-1;
}

.blocks1-date2 {
    grid-area: d3-1;
}

.blocks1-img2 {
    margin: 10px 0px 0px 0px;
    padding: 0px 20px 0px 0px;
    grid-area: i4-1;
}

.blocks1-event3 {
    grid-area: e2-2;
}

.blocks1-date3 {
    padding: 30px 0px 0px;
    grid-area: d3-2;
}

.blocks1-img3 {
    padding: 20px 20px 0px 0px;
    align-items: center;
    grid-area: i4-2;
}

.blocks1-event4 {
    grid-area: e2-4;
}

.blocks1-date4 {
    grid-area: d3-4;
}

.blocks1-img4 {
    grid-area: i4-4;
}

.blocks1-copyright {
    padding: 0px 0px 20px 0px;
    grid-area: i4-5;
}

.im1 {
    width: 100%;
}

.im2 {
    width: 100%;

}

.im3 {

    width: 85%;
}

@media only screen and (min-width:768px) {



    .topnav #myLinks {
        width: 15%;
        height: 494px;
        padding: 40px 37px 0px 37px;
        margin: -1.5px 0px 0px 0px;
        background-color: white;
        display: none;

    }


    .im1 {
        padding: 0px 20px 0px 0px;
        float: right;
        width: 50%;
    }

    .im2 {
        padding: 0px 30px 0px 0px;
        float: right;
        width: 40%;
    }

    .im3 {
        padding: 0px 50px 0px 0px;
        float: right;
        width: 35%;
    }

    h3 {
        font-size: 7.5px;
    }

    h1 {
        font-size: 8px;
    }

}
